# Choose you main language (en, fr, de, es, ja, zh...)
TARGET_LANG = en

# OpenAI key to change
# https://platform.openai.com/docs/quickstart/step-2-set-up-your-api-key 
OPENAI_API_KEY=[INSERT YOU OPEN AI KEY HERE]
SUMMARY_MODEL=o4-mini

# For audioToTranscript
AUDIO_DIR = .\1. audio
TRANSCRIPTS_DIR = .\2. transcripts
SPEAKER_MAP={"anon0431#0": "Lugh", "discordpseudo1#0": "DM", "discordpseudo2#0": "Ailouros", "discordpseudo3#0": "Lilie", "discordpseudo4#0": "Salazar"}

#For transcriptsToSummary
PROMPT = .\0. gameInfo\prompt.txt
CONTEXT = .\0. gameInfo\context.txt
SUMMARY_IN = .\0. gameInfo\summaryFromStory.txt
SUMMARIES_FOLDER = .\3. summaries\

