# https://platform.openai.com/docs/quickstart/step-2-set-up-your-api-key 
OPENAI_API_KEY=[INSERT YOU OPEN AI KEY HERE]

TARGET_LANG=en
SUMMARY_MODEL=o4-mini

CONTEXT = ./infoGame/context.txt
SUMMARY_IN = ./infoGame/summaryFromStory.txt
SUMMARIES_FOLDER = ./summaries/
TRANSCRIPTS_FOLDER = ./transcripts/